PORT=5000
MONGO_DB_URI = mongodb+srv://alexanderavernas:N3MUzMJfIA6CJcru@cluster0.mezmhkp.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=R+ONTrLaBD5i/oURixBx86jDP8g47GU4iJEocGRntMY=

NODE_ENV= development
